<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>跳转提示</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            font-family: '微软雅黑';
            color: #333;
            font-size: 16px;
            background: url(/img/jump/admin_login_bg.jpg) no-repeat center 0;
        }

        .system-message {
            margin: 120px auto 150px;
            width: 430px;
            background-color: #FFF;
            box-shadow: 0 3px 3px #888;
            -moz-box-shadow: 0 3px 3px #888;
            -webkit-box-shadow: 0 3px 3px #888;
        }

        .system-message h3 {
            font-size: 50px;
            font-weight: normal;
            line-height: 120px;
            margin-bottom: 12px;
            border: 1px solid #ccc
        }

        .system-message .jump {
            padding-top: 10px
        }

        .system-message .jump a {
            color: #333;
        }

        .system-message .success {
            background: url(/img/jump/success.jpg) no-repeat 0 center;
        }

        .system-message .error {
            background: url(/img/jump/error.jpg) no-repeat 0 center;
        }

        .system-message .success, .system-message .error {
            line-height: 1.3em;
            font-size: 23px;
            padding: 0 0 0 65px;
        }

        .system-message .success p, .system-message .error p {
            margin: 0;
            padding: 0
        }

        .system-message .detail {
            font-size: 12px;
            line-height: 20px;
            margin-top: 12px;
            display: none
        }

        .message_s {
            font-size: 14px;
        }

        .message_s b {
            margin: 0 5px;
            color: #FF6702;
        }

        .message_s a {
            margin: 0 0 0 5px;
            color: #FF6702;
        }
    </style>
</head>
<body>
<div class="system-message">
    <div style="padding:24px;">

        <div class="success">
            <p>{{message}}</p>

            <p class="message_s">页面将在<b id="wait">1</b>秒后自动跳转，你也可以<a id="href" href="{{jump_url}}">手动跳转</a></p>
        </div>

    </div>
</div>
<script type="text/javascript">
    (function () {
        var wait = document.getElementById('wait'), href = document.getElementById('href').href;
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time == 0) {
                clearInterval(interval);
                if (top.location != location) {
                    top.location.href = href;
                } else {
                    location.href = href;
                }
            }
            ;
        }, 1000);
    })();
</script>
</body>
</html>